# BankingSystem

./: .gitignore  azure-pipelines.yml
BankingSystem/: .gitattributes  (+3 more)
BankingSystem/BankingSystem/: .editorconfig  .gitignore  .gitignore.url  BankingSystem.csproj  Program.cs  Startup.cs
BankingSystem/BankingSystem/ApplicationCore/: ApplicationCore.csproj
BankingSystem/BankingSystem/ApplicationCore/Entity/: BankAccount.cs  Client.cs  LegalPerson.cs  Repayment.cs
BankingSystem/BankingSystem/ApplicationCore/Interfaces/: IBankAccountRepository.cs
BankingSystem/BankingSystem/Controllers/: HomeController.cs
BankingSystem/BankingSystem/Data/: ApplicationDbContext.cs
BankingSystem/BankingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankingSystem/BankingSystem/Infrastructure/Data/: EfRepository.cs  SpecificationEvaluator.cs
BankingSystem/BankingSystem/Infrastructure/Identity/: ApplicationDbContext.cs
BankingSystem/BankingSystem/Models/: ErrorViewModel.cs
BankingSystem/BankingSystem/Properties/: launchSettings.json
BankingSystem/BankingSystem/Views/Shared/: _Layout.cshtml
BankingSystem/BankingSystem/Web/Commands/: ClientAccountOperationCommand.cs  GetClientCreditQuery.cs  GetCurrencyConvertQuery.cs
BankingSystem/BankingSystem/Web/Controllers/: BankAccountController.cs  ClientsController.cs  DepositController.cs
BankingSystem/BankingSystem/Web/Extension/: UrlExtensions.cs
BankingSystem/BankingSystem/Web/Handlers/: AccountOperationHandler.cs  CheckByCreditHandler.cs  PasswordValidatorHendler.cs  TransferAmountHandler.cs  UserByIdHandler.cs
BankingSystem/BankingSystem/Web/Services/: ConsumeScopedServiceHostedService.cs
BankingSystem/BankingSystem/Web/ViewModels/: AccountOperationViewModel.cs  CurrencyViewModel.cs  EditBankAccountViewModel.cs  TransferViewModel.cs
BankingSystem/BankingSystem/Web/Views/: _ViewImports.cshtml
BankingSystem/BankingSystem/xUnitLib/: AdminControllerTest.cs  CurrencyController_Test.cs  xUnitLib.csproj
BankingSystem/Infrastructure/: ApplicationDbContext.cs  BankingContext.cs  BankingSystemContext.cs  Infrastructure.csproj  efpt.config.json
BankingSystem/Infrastructure/Data/: BankAccountEfRepository.cs  BankingSystemContext.cs  BankingSystemContextSeed.cs  EfRepository.cs  SpecificationEvaluator.cs
BankingSystem/Infrastructure/Data/Migrations/: 20200305012609_InitMigration.Designer.cs  20200305012609_InitMigration.cs  BankingSystemContextModelSnapshot.cs
BankingSystem/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs  FileModel.cs
BankingSystem/Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200307171229_InitMigration.cs  20200309092858_FileModel.Designer.cs  20200309092858_FileModel.cs  20200309093647_File.Designer.cs  20200309093647_File.cs  20200310121536_File.Designer.cs  20200310121536_File.cs  20200310123940_File1.Designer.cs  20200310123940_File1.cs  20200312125524_File.cs  ApplicationDbContextModelSnapshot.cs
BankingSystem/Infrastructure/Migrations/: 20200314190657_RemoveCol.Designer.cs  20200314190657_RemoveCol.cs  BankingSystemContextModelSnapshot.cs
BankingSystem/PrivatBank.API/: CurrencyService.csproj  HelloWorldJob.cs  JobSchedule.cs  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs
BankingSystem/PrivateBankApi/: PrivateBankApi.csproj  Program.cs  Startup.cs
BankingSystem/PrivateBankApi/Controllers/: CurrencyController.cs  GetCurrencyHandler.cs
BankingSystem/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
BankingSystem/Web/Areas/Identity/: IdentityHostingStartup.cs
BankingSystem/Web/Commands/: ClientAccountOperationCommand.cs  GetAccountOperationQuery.cs  GetClientCreditQuery.cs  GetCurrencyConvertQuery.cs  GetPasswordValidationQuery.cs  GetUserByIdQuery.cs  PasswordValidatorHendler.cs  TransferAmountCommand.cs
BankingSystem/Web/Controllers/: AccountOperationByPeriodHandler.cs  AdminController.cs  BankAccountController.cs  ClientConvertCurrnectController.cs  ClientsController.cs  ConvertController.cs  CreditController.cs  CurrenciesController.cs  CurrencyController.cs  DepositController.cs  GetAccountOperationByPeriod.cs  HomeController.cs  ManagerController.cs  OperationController.cs
BankingSystem/Web/Extension/: SessionExtension.cs  UrlExtensions.cs
BankingSystem/Web/Handlers/: AccountOperationHandler.cs  CheckByCreditHandler.cs  ClientAccountOperationHandler.cs  CurrencyConvertHandler.cs  PasswordValidatorHendler.cs  TransferAmountHandler.cs  UserByIdHandler.cs
BankingSystem/Web/Models/: CreateClientAccountViewModel.cs  ErrorViewModel.cs
BankingSystem/Web/Properties/: launchSettings.json
BankingSystem/Web/Services/: ConsumeScopedServiceHostedService.cs  CurrencyViewModelSerivce.cs  ICurrencyViewModelService.cs  IScopedProcessingService.cs  IScopedСurrencyService.cs  ScopedProcessingService.cs  ScopedСurrencyService.cs  UpdateDeposit.cs
BankingSystem/Web/ViewModels/: AccountOperationViewModel.cs  ChangePasswordViewModel.cs  ClientAccountViewModel.cs  ClientCreateViewModel.cs  CurrencyConvertModel.cs  CurrencyViewModel.cs  EditBankAccountViewModel.cs  LegalPersonCreateViewModel.cs  LegalPersonViewModel.cs  PhysicalPersonCreateViewModel.cs  PhysicalPersonViewModel.cs  TakeDepositViewModel.cs  TransferViewModel.cs  UserViewModel.cs  UsersViewModel.cs
BankingSystem/Web/ViewModels/Admin/: EditUserViewModel.cs  UserViewModel.cs
BankingSystem/Web/ViewModels/BankAccount/: AccountViewModel.cs  CreateClientAccountViewModel.cs
BankingSystem/Web/ViewModels/Clients/: ClientCreateViewModel.cs  LegalPersonViewModel.cs  PhysicalPersonViewModel.cs
BankingSystem/Web/ViewModels/Credit/: AllCreditClientViewModel.cs  TakeCreditViewModel.cs
BankingSystem/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BankingSystem/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
(+179 files in other folders)
